{
  "name": "annotatedtext-rehype",
  "version": "1.0.9",
  "type": "module",
  "description": "A lightweight JavaScript library based on annotatedtext and remark-hype for converting html documents into an annotated text format consumable by LanguageTool as AnnotatedText.",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "exports": "./out/index.js",
  "types": "types/index.d.ts",
  "files": [
    "out/**/*",
    "types/index.d.ts"
  ],
  "scripts": {
    "test": "mocha --reporter spec ./tests/test.js",
    "clean": "rm -rf out/*",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint .",
    "prepublishOnly": "git push --follow-tags && gh-release -y",
    "version": "auto-changelog -p --template keepachangelog auto-changelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosegrinder/annotatedtext-rehype.git"
  },
  "keywords": [
    "languagetool",
    "annotatedtext",
    "rehype-parse"
  ],
  "author": "David L. Day <david@davidlday.com> (https://www.davidlday.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prosegrinder/annotatedtext-rehype/issues"
  },
  "homepage": "https://github.com/prosegrinder/annotatedtext-rehype#readme",
  "dependencies": {
    "annotatedtext": "^1.2.0",
    "rehype-parse": "^8.0.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "chai": "^5.0.3",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^46.5.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.3"
  }
}
